module GenerateModel

var rootPath = ".."

Workflow {
    bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        projectMapping = {
            path = "${rootPath}/tb.example.gradle.uml2text"
            projectName = "tb.example.gradle.uml2text"
        }
    }

    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory ="src-gen/"
    }
    
	bean = org.eclipse.xtend.typesystem.uml2.Setup {
	}

    component =  org.eclipse.emf.mwe.utils.Reader {
		id = "reader"
		uri = "model/model.uml"
		modelSlot = "model"
	}

    component =  org.eclipse.emf.mwe.utils.Writer {
		id = "writer"
		uri = "build/resources/model_out.uml"
		modelSlot = "model"
	}

    component = org.eclipse.xpand2.Generator {
        id = "generator"
		expand = "templates::Model::E FOR model"
		fileEncoding = "UTF-8"
			
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		metaModel = org.eclipse.xtend.typesystem.emf.EmfMetaModel {
			metaModelPackage = "org.eclipse.emf.ecore.EcorePackage"
		}
		metaModel = org.eclipse.xtend.typesystem.uml2.UML2MetaModel {}
				
		outlet = {
			fileEncoding = "UTF-8"
			path = "src-gen"
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {}
		}
		resourceManager = org.eclipse.xtend.expression.ResourceManagerDefaultImpl {
			fileEncoding = "UTF-8"
		}
	}

}
