# tb.example.gradle.uml2text

./: .gitignore  README.md  build.gradle
model/: GenerateModel.mwe2  model.ecore  model.genmodel  model.uml
templates/: Class.xpt  Model.xpt  Operation.xpt  Package.xpt
workflow/: GenerateModel.mwe2
