plugins {
  id "java"
  id "eclipse"
  id "org.xtext.builder" version "3.0.2"
}

repositories {
  jcenter()
}

apply plugin: "org.xtext.xtend"

ext {
  mwe2Version = "2.11.1"
  xtextVersion = "2.20.0"
  eclipsePluginsDir = "c:/tools/Eclipse/2019-12/plugins"
}

sourceSets {
  main {
    java.srcDirs = [
      "src-gen/"
    ]
    resources.srcDirs = [
      "src-gen/"
    ]
  }
}

/*
jar {
  from("model") {
    into("model")
  }
  manifest {
    attributes "Bundle-SymbolicName": project.name
  }
}
*/

dependencies {
  implementation "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}

configurations {
  all {
    exclude group: "asm"
  }
  mwe2 {
    extendsFrom implementation
  }
}

dependencies {
  mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:${mwe2Version}"
  mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
  mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.xtend.typesystem.uml2_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.xtend.typesystem.emf_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.xtend_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.core.runtime_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.uml2.uml_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.uml2.uml.resources_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.uml2.types_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.uml2.common_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.emf.mapping.ecore2xml_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.xpand_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.jface_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.jface.text_*.jar'])
  mwe2 fileTree(dir: "${eclipsePluginsDir}", include: ['org.eclipse.text_*.jar'])
  mwe2 "org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3)"
}

task generateXtextLanguage(type: JavaExec) {
  main = "org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher"
  classpath = configurations.mwe2
  inputs.file "workflow/GenerateModel.mwe2"
  args += "workflow/GenerateModel.mwe2"
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
